apply plugin: 'java-library'

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.jsoup:jsoup:1.11.3'
//    implementation 'com.sjianjun:charset-detector:0.0.1'
    compileOnly project(":charset-detector")

    compileOnly 'com.squareup.retrofit2:retrofit:2.6.1'
    compileOnly 'com.google.code.gson:gson:2.8.6'
}

sourceCompatibility = "8"
targetCompatibility = "8"