# okhttp-logging

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjianjun/ok3logapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sjianjun/retrofit/html/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjianjun/ok3logapp/: MainActivity.kt
app/src/main/java/com/sjianjun/retrofit/html/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sjianjun/ok3logapp/: ExampleUnitTest.kt
app/src/test/java/com/sjianjun/retrofit/html/: ExampleUnitTest.kt
charset-detector/: build.gradle  publish.gradle
charset-detector/src/main/java/com/sjianjun/charset/: CharsetDetector.java
gradle/wrapper/: gradle-wrapper.properties
ok3lib/src/main/java/com/sjianjun/ok3lib/: HtmlEncodeConverter.java
ok3lib/src/main/java/com/sjianjun/ok3lib/charset/: CharsetDetector.java
ok3lib/src/main/java/com/sjianjun/ok3lib/interceptor/: HttpLoggingInterceptor.java
ok3lib/src/main/kotlin/com/sjianjun/ok3lib/ann/: annotations.kt
okhttp-logging/: build.gradle
okhttp-logging/src/main/java/com/sjianjun/okhttp3/interceptor/: HttpLoggingInterceptor.java
okhttp-logging/src/main/java/com/sjianjun/retrofit/html/: HtmlEncodeConverter.java
okhttp-logging/src/main/java/com/sjianjun/retrofit/html/interceptor/: HttpLoggingInterceptor.java
retrofit-converter/: build.gradle
retrofit-converter/src/main/java/com/sjianjun/retrofit/converter/: GsonCharsetCompatibleConverter.java
retrofit-html/: build.gradle
retrofit-html/src/main/java/com/sjianjun/retrofit/html/: HtmlEncodeConverter.java
retrofit-html/src/main/java/com/sjianjun/retrofit/html/charset/: CharsetDetector.java
retrofit-html/src/main/java/com/sjianjun/retrofit/html/interceptor/: HttpLoggingInterceptor.java
retrofit-html/src/main/kotlin/com/sjianjun/retrofit/html/ann/: annotations.kt
