apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

//repositories {
//    maven {
//        url "https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/"
//    }
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.squareup.retrofit2:retrofit:2.6.1'
    compileOnly 'com.google.code.gson:gson:2.8.6'
//    implementation 'org.mozilla.intl:chardet:1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
}

sourceCompatibility = "8"
targetCompatibility = "8"


publish {
    userOrg = 'sjianjun'
    groupId = 'com.sjianjun'
    artifactId = 'retrofit-html'
    publishVersion = '0.0.1'
    desc = 'retrofit suport html charset'
    website = 'https://github.com/lTBeL/RetrofitLib'
//    $ gradlew clean build :bintrayUpload -PbintrayUser=sjianjun -PbintrayKey=PbintrayKey -PdryRun=false
}