apply plugin: 'kotlin'

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.squareup.retrofit2:retrofit:2.6.1'
    compileOnly 'com.google.code.gson:gson:2.8.6'
//    implementation 'org.mozilla.intl:chardet:1.0'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation project(":charset-detector")
}

sourceCompatibility = "8"
targetCompatibility = "8"