apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.sjianjun.ext:chardet:0.0.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply plugin: 'maven'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.java.srcDirs
}
artifacts {
    archives sourceJar
}